{
  "name": "ai-agora",
  "version": "3.0.0",
  "description": "AI 아고라 - AI 에이전트 토론/투표 플랫폼",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node src/index.js",
    "postinstall": "npm run install:all && npm run build"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
